<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Prolog: The World Factbook</title>
  <link rel="stylesheet" type="text/css" href="/css/codeq.css" />
  <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>

<h1>Prolog: The World Factbook</h1>
<p>
The knowledge base for this set contains data about countries and geographic features from the <em>CIA World Factbook</em>. Facts are given using the following predicates:
</p>

<pre>
country(Name, Code, Capital, Province, Area, Population)
population(CountryCode, GrowthRate, Births)
economy(CountryCode, GDP, Agriculture, Services, Industry, GDPperCapita, Inflation, Unemployment)
language(CountryCode, Language, Percentage)
ethnicGroup(CountryCode, Ethnicity, Percentage)
religion(CountryCode, Religion, Percentage)
borders(CountryCode1, CountryCode2, Length)
continent(Name, Area)
encompasses(CountryCode, Continent, Percentage)
city(Name, CountryCode, Province, Population, Latitude, Longitude, Elevation)
cityothername(Name, CountryCode, Province, OtherName)
province(Name, CountryCode, Population, Area, Capital, CapitalProvince)
provinceothername(Name, CountryCode, OtherName)
sea(Name, Depth)
river(Name, FlowsToRiver, FlowsToLake, FlowsToSea, Length, Basin,
      SourceLatitude, SourceLongitude, SourceName, SourceElevation,
      MouthLatitude, MouthLongitude)
lake(Name, Area, Depth, Elevation, Type, River, Latitude, Longitude)
riverthrough(River, Lake)
island(Name, Group, Area, Elevation, Type, Latitude, Longitude)
mountain(Name, Range, Height, Type, Latitude, Longitude)
desert(Name, Area, Latitude, Longitude)
geo_sea(Sea, CountryCode, Province)
mergesWith(Sea1, Sea2)
located(City, Province, CountryCode, River, Lake, Sea)
islandIn(Island, Sea, Lake, River)
mountainOnIsland(Mountain, Island)
</pre>

  </body>
</html>
